<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 3.9 - Training beneficieries # (additional sub costumized, gender tagging-indicator)</h1>
        <p>This is an additional gender-tagging indicator designed to capture sex-disaggregated data for the training provided by the project. The Project Management Unit (PMU) has recorded the number of female participants benefiting from Puldatan training, with intermediate targets set at 30, 600, 1,500, and 3,000 for project years 1 to 4, and the end target being 3,000. As of August 2021, 2,325 women have been trained by the project, distributed as follows: (i) 29 women out of 327 PTSL phase 1 trainees (2019); (ii) 635 women out of 3,767 PTSL 2 trainees (2020); (iii) 1,661 women out of 8,804 PTSL phase 3 trainees. By December 2022, a cumulative total of 4,115 women have been trained, with Phase 5 ongoing. By May 2023, the cumulative number has increased to 5,693 women, including an additional 48 from FGRM form-filling training. As of September 2023, there is an additional number of women trained, totaling 91 from FGRM form-filling training in West Java, with a total cumulative of 5,784. <span class="highlight">54.73</span>No updates as per December 2023.</span></p>
    </section>

</body>
</html>
