<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator A2 - Number of land parcels mapped in the project target areas</h1>
        <p>As mentioned in A.1, the baseline is updated from 54.73 percent to 57.17 percent to reflect the mapped parcels in the three provinces in Java. (42,569,000 of 74,458,000 total parcels, comprising 7,749,000 of 14,158,000 parcels in Kalimantan and Sumatra and 34,820,000 of 60,300,000 parcels in the three provinces in Java.). The number of land parcels mapped in the project target areas with budget from PHLN: PTSL PM Phase 1 is 45.239 parcels in 2019 (90.48% from 50.000); PTSL PM Phase 2 is 302.641 parcels (86.47% from 350.000), and PTSL PM Phase 3 is 1,082,278 parcels (83,25% from 1.300.000) and PTSL PM Phase 4 is 1,241,876  (76,66% from 1.620.000) and PTSL PM Phase 5 is 1,789,832 (83,64% from 2140000) as per May 2023. Total cumulative parcels mapped therefore are 4,088,936 parcels. As per Sept 2023, number of land parcels mapped for PTSL PM Phase V has increased to 1,792,590 parcels and Phase VI has increased to 2,162,880 parcels. The cumulative number has increased to 49,196,504 – as per Sept 2023 (previously 48,718,342 as per May 2023). <span class="highlight">As per Dec 2023, the cumulative number has increased to 49,763,716 which Phase VI has increased to 2,730,092 (increase 567,212).</span>
	</p>
    </section>

</body>
</html>
