<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator B3 - Share of districts in the project areas with forest boundaries reconstructed from an MoEF enactment or demarcated for an enactment by MoEF</h1>
        <p>This indicator is on track. Number of districts with forest boundary demarcation activities: 12 districts, number of total districts under PTSL phase 1, 2 and 3: 79 districts. Until phase 6 number of districts with forest boundary increase to 42, with 30 additional districts. Due to the adjustment of Forest Boundaries Reconstructed’s area of interest, there’s changes of districts number by 42 districts to 38 districts for phase 6. Number of total districts under PTSL phase 1, 2, 3, 4, 5, and 6: 140. Due to the elimination of Gresik district from the Area of Interest of PTSL, because already conducted PTPR, number of total districts under PTSL has changed to 140 districts. As of September 2023, total percentage of PBKH’s AOI is 27.14%. <span class="highlight">No updates as of February 2024.</span> </p>
    </section>

</body>
</html>
