<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 3.2 - Number of regencies targeted by environmental and social vulnerability mapping</h1>
        <p><s>Social vulnerability mapping started in September 2020 in 14 districts 7 provinces.</s> In 2021, a cumulative of 12 districts targeted by the mapping. In 2022, 41 districts from 10 Provinces <s>will be</s> targeted for the mapping. <s>The mapping will be conducted mid-to-end of the current PTSL process. End target is updated to 41 districts with 82 villages. Additional districts will be completed in January 2023 with total 49 districts.</s> Target 2023 will cover 7 districts in each java provinces and additional 1 district in west java resulting 22 districts, final district will be 75 districts. As of end May 2023, total number of districts targeted by environmental and social vulnerability mapping for Java Island increase to 22 districts and the total districts as per May is 75 districts. Note: 9 districts conducted KKS again in another village (Pulang Pisau, Kampar, Nunukan, Indragiri Hilir, Garut, Indramayu, Sumedang, Brebes, Kebumen). No updates for September 2023. <span class="highlight">No updates as per December 2023.</span></p>
    </section>

</body>
</html>
