<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 3.1 - Number of regencies targeted by public awareness campaign on land</h1>
        <p>Cumulative number of districts: Phase 1: 7 districts, Phase 2: 37 districts, Phase 3: 73 districts, Phase 4: 79 districts, Phase 5: 59 districts (14 in Sumatera, 24 in Kalimantan and 21 in Java), The campaign expected to be commenced by Mid-of 2022. Total cumulative number of 110 districts completed awareness campaign. In Phase 6: 32 districts (8 in West Java, 12 in Central Java, and 13 in East Java). As of End May 2023, total number of districts targeted by public awareness campaign has increased to 141 districts (Implementation area of PTSL, PBKH, and PTPR). As of September 2023, due to the elimination of Gresik district from the Area of Interest of PTSL number of total districts under PTSL has changed to 140 districts. <span class="highlight">No updates as of February 2024.</span></p>
    </section>

</body>
</html>
