<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 1.4 - Number of ATR/BPN offices in target areas with upgraded archives and technical infrastructure</h1>
        <p>Pekanbaru, Jambi, Palembang, Pontianak, Banjarmasin, Samarinda, Palangkaraya (7 Kantah in 7 offices). By 2021 it is expected 37 Kantahs will be added. As per Dec 2022, the number has reached 86 ATR/BPN offices upgraded archives and technical infrastructure. As per May 2023, the number of ATR/BPN offices that has upgraded archives and technical infrastructure reached 130 ATR/BPN offices. Please click link: https://docs.google.com/spreadsheets/d/18McsOLgFPOKsLP7_QKZSUNSJv0DP6WZZ0dr52LOSqjU/edit#gid=1482206169 for details. As per September 2023, number of offices with upgraded archives and technical infrastructure has increased to 136 with 6 additional provincial land offices (West Java, Jambi, South Sumatera, West Kalimantan, South Kalimantan, East Kalimantan) and 130 district land offices. <span class="highlight">No updates as per February 2024.</span></p>
    </section>

</body>
</html>
