<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 2.2 - CORS network coverage of project target provinces</h1>
        <p>Latest Ina-CORS coverage in Sumatera and Kalimantan, in line with topographical data for non-forest areas: Sumatera: 333.902,57 km² non forest areas and Ina-CORS coverage 279.176 km² or 83.61%, Kalimantan: 261.735,81 km² non forest areas and Ina-CORS coverage 175.638 km² or 67.11%. Progress has been exceeded the end target of 62% by achieving 76.36% (as of March 2021) – exceeded/Should ONLY consider Kalimantan – thus 67.11%.  As of end April 2023, no updates from BIG. As per February 2024, no updates from BIG. <span class="highlight">No updates as per February 2024.</span></p>
    </section>

</body>
</html>
