<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 3.6 - Regulations analyzed and advised upon</h1>
        <p>There are four regulations that has been analyzed and advised upon: 1. Technical Guildeline in the Management of Loan and Grant; 2. Technical Guideline on PTSL Community Participation (PM); 3. Ministry Decree on the Establishment of Project Management Unit (PMU) and Project Implementation Unit (PIU); 4. Circular (Surat Edaran) of Director General of Land and Spatial Survey and Mapping on Measurement and Mapping of Ulayat Land, Customary Law Community Units and the Prohibition of Solving. 5. Letter of Assignment of Determination of Technical Person in Charge of PTSL PM. No updates for September 2023. <span class="highlight">No updates as of February 2024.</span></p>
    </section>

</body>
</html>
