<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 1.7 - Number of electronic requests processed annually by the ATR/BPN</h1>
        <p>By December 2022, number of electronic processed annually was   4,736,741 request processed. The services that available online are: 1. Land Ownership Certificate Checker, 2. Mortgage Lien, 3. Land Value Information or Property Asset Value, 4. Roya (Satisfaction of Mortgage), 5. Land Registration Details/Certificate (SKPT), 6. Correction of Mortgage Rights, 7. Change Name of Mortgage Rights Holder, 8. Change Name and Merger of Mortgage Rights Holder, 9. Merger of Mortgage Rights, 10. Changes to Online Mortgage Rights Data, 11. Licensed Surveyor Measuring Image Legalization Service, 12. Cessie (Debt Assignment Agreement), 13. Subrogation Deed. (Based on latest updates from PUSDATIN per April 2023, number of electronic processed annualy increased to 6,288,887 – 1,552,147 additional requests processed). <span class="highlight">As per December 2023, number of electronic requests has increased to 9,367,673 (increase 3,078,786).</span></p>
    </section>

</body>
</html>
