<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator B2 - Number of core government agencies using accessible orthorectified satellite imagery equivalent to map scale 1:5,000 for their activities</h1>
        <p>Government agencies: 1. Ministry of Agrarian and Spatial Planning/National Land Agency (Kementerian ATR/BPN); 2. Ministry of Tourism and Creative Economy (Kemenparekraf); 3. Ministry of Village, Development of Disadvantaged Regions and Transmigration; 4. Ministry of Environment and Forestry; 5. The Indonesian Institute of Sciences (LIPI); 6. Ministry of the State Secretariat (Kemensetneg); 7. Ministry of Public Works and Housing (PUPR); 8. National Agency for Disaster Management (BNPB); 9. Ministry of Defence; 10. Ministry of Home Affairs; 11. Ministry of Marine Affairs and Fisheries. <span class="highlight">No updates as per February 2024.</span></p>
    </section>

</body>
</html>
