<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 1.1 - Share of project target area land rights registered to the land register</h1>
        <p>Comments: The baseline is updated from 54.73 percent to 57.17 percent to reflect the mapped parcels in the three provinces in Java. (42,569,000 of 74,458,000 total parcels, comprising 7,749,000 of 14,158,000 parcels in Kalimantan and Sumatra and 34,820,000 of 60,300,000 parcels in the three provinces in Java.). The intermediate targets are updated to 57.17%, 57.23%, 57.76%, and 62.00% for the project year 1-4, respectively.  As of end of Nov 2022, the number of land rights registered in 7 provinces is 9,146,081 (871,797 increase from the baseline). After restructuring, number of land rights registered are added with the new baseline of Indicator 1.3, and the new total is 46,657,423 (42,569,000+4,089,423). As end of May 2023, percentage of project target area land rights registered to the land register has increased to 59.57% (equal with number stated in 1.3). As per September 2023, percentage of project target area land rights registered to the land register has increased to 59.57% (equal with number stated in 1.3). <span class="highlight">As per February 2024, total percentage of project target area has reached 61.53% (increase 1.96%).</span></p>
    </section>

</body>
</html>
