<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 1.6 - Availability of electronic land administration and geospatial services</h1>
        <p>1. Mortgage Lien, 2. Roya (Satisfaction of Mortgage), 3. Debt Assignment Agreement, 4. Subrogation Deed, 5. Correction of Mortgage Rights, 6. Land Registration Details/Certificate (SKPT), 7. Land Ownership Certificate Checker, 8. Land Value Zone, 9. GISTARU (Geographical Information System for Spatial Planning), 10. Online Single Submission (OSS), 11. Land Geospatial Information Service (https:/bhumi.atrbpn.go.id) 12. Land Parcel Juridical Notice Information, 13. Lost Certificate Public Notice Service, 14. Land Record Search Service, 15. Land Parcel Search Service, 16. Public-Requested Surveys by Licensed Surveyors Service, 17. Conversion from Leasehold (HGB) to Ownership (HM), 18. Land Issue Whatsapp Service, 19. Online Spatial Plan (RTR Online), 20. Interactive Detailed Spatial Plan (RDTR), 21. PROTARU (Spatial Plan Completion Progress), 22. Sipetarung Berlisensi (Licensed Spatial Planner Registry System), 23. Online Public Consultation for Spatial Planning Formulation, 24. Integrated Cadastral System. <span class="highlight">No updates as per February 2024.</span></p>
    </section>

</body>
</html>
