<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 3.5 - Grievances responded and/or resolved within the stipulated service standards for response times</h1>
        <p>FGRM Interim System is now currently accessible (e-form FGRM and dashboard in https://tinyurl.com/Dashboard-FGRM-PPRA). It has been the subject of several meetings and later introduced. Several trainings to operationalize the new system FGRM for Puldatan, AS Kantah, AS Kanwil and PAS has been delivered as of December 2022. As of end May 2023, total number of Grievances has increased to 149 and all the grievances has responded and/or resolved within the stipulated service standards for response times. As per September 2023, total number of Grievances that responded and/or resolved within the stipulated service standards has increased to 401 (220 request for information, 123 complaints, and 58 suggestions). <span class="highlight">No updates as per December 2023.</span></p>
    </section>

</body>
</html>
