<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 1.2 - Share of registered land rights belonging to female either alone or through joint ownership in the project target area</h1>
        <p>Based on data from Pusdatin on percentage of female ownership is 41.02% in Indonesia (2019) – need to check / on track. Currently in the process to update the specific number of base lines from Pusdatin. From the current data, percentage of women or conjugal ownership are currently fluctuating depends on women and conjugal ownership ratio with total number of SHAT. As end of April 2023, percentage ratio of women and conjugal ownership is 41,40%. As of September 2023, percentage ratio of women and conjugal ownership is 41,21%. <span class="highlight">As of February 2024, the percentage ratio of women and conjugal ownership in Indonesia has increased to 41.82% and specifically 42.44% for project target areas.</span></p>
    </section>

</body>
</html>
