<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 3.8 - Number of non-governmental beneficiaries received training</h1>
        <p>The project has provided Puldatan (field data collector) training to many village people to encourage the adoption and implementation of a participatory mapping approach. The indicator name and description were updated to align with the actual training needs and practices. Consequently, the end target was increased from 200 to 20,000. As of December 2022, or Phase 5, 9,647 Puldatan have received training, with a total of 12,989 Puldatan having received training in previous phases. By the end of May 2023, the number of Puldatan trained increased by 7,299, bringing the total cumulative number to 29,935. There are no updates for September 2023. <span class="highlight">No updates as per December 2023.</span></p>
    </section>

</body>
</html>
