<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator A3 - Direct project beneficiaries (landholders, concessionaires, government agencies, community members) in the project target areas with their land parcels mapped</h1>
        <p>Direct project beneficiaries calculated by multiplying number of land parcels mapped each year with 4 person (in average) per households. By April 2022, total of estimated number of beneficiaries are 9.960.636 people. As the end of May 2023, the cumulative number has increased to 23,589,456. As of Sept 2023, the cumulative number of direct project beneficiaries has increased to 26,510,016. <span class="highlight">As per Feb 2024, the cumulative number of direct project beneficiaries has increased to 30,171,604 (increase 3,661,588).</span>
	</p>
    </section>

</body>
</html>
