<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 2.1 - Share of target areas with available and accessible geospatial data (1:5000 map)</h1>
        <p>Progress of orthorectification as of end of June 2020: Riau 55%, Jambi 45%, South Sumatera 60%, West Kalimantan 75%, Central Kalimantan 45%, East Kalimantan 55%, South Kalimantan 75%. Average 58.57% (as of Dec 2020)*. 78.58% as of end of December 2021. The end target is slightly adjusted due to the lack of suitable high-resolution images of in PTSL AOI available at LAPAN’s archives. It is expected 205,604 km² (90.86%) would be orthorectified, while the total target area is 226,284 km² and the gap is 20,860 km². As of August 2021, BIG’s orthorectified high-resolution imagery in the project target areas covers 176,846 km² (78.16%). By May 2022, BIG reported the progress is the same. As of end April 2023, no updates from BIG. As of February 2024, no updates from BIG. <span class="highlight">No updates as of February 2024.</span></p>
    </section>

</body>
</html>
