<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata of PPRA Indicators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            text-align: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        p {
            color: #666;
            font-size: 16px; /* Ukuran font lebih kecil */
            line-height: 1.5; /* Tinggi baris yang sesuai */
        }

        .highlight {
            color: #4CAF50; /* Warna untuk highlight */
            font-weight: bold; /* Membuat teks yang di-highlight lebih tebal */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <section>
        <h1>Indicator 2.4 - NSDI Data Centre and INA-Geoportal solutions modernized</h1>
        <p>BIG proposed to change unit of measure from Yes/No to quantitative. 30% is progress status as of end of 2020.- on track. As end of April 2023, the status is on track. The quantification measured by the status of tender process. Click: https://lpse.big.go.id/eproc4 to see the progress update. As per September 2023, the progress has reached 66% for procurement dan implementation stage (construction and network installation.) <span class="highlight">No updates as per December 2023.</span></p>
    </section>

</body>
</html>
